### This is a configuration file for production environment.
### In starting, specify this configuration file by -D application-prod.conf

include "application.conf"

################################################################################
# BASE specific configurations

# twitter4j
#twitter4j.debug=true
#twitter4j.oauth.consumerKey="<<PLEASE SPECIFY YOUR CONSUMER KEY HERE>>"
#twitter4j.oauth.consumerSecret="<<PLEASE SPECIFY YOUR CONSUMER SECRET HERE>>"

################################################################################

# Please change this before deploying your application.
application.secret="<<PLEASE SPECIFY YOUR SECRET HERE>>"

# Please change this before deploying your application.
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:pfbase"
db.default.user = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"
db.default.password = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"


