# This is the main configuration file for the application.
# ~~~~~

# ----------------------------------------------------------------------
toppath = "http://127.0.0.1:9000"
twitter4j.oauth.consumerKey = "<<PLEASE SPECIFY YOUR CONSUMER KEY>>"
twitter4j.oauth.consumerSecret = "<<PLEASE SPECIFY YOUR CONSUMER KEY SECRET>>"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="GEeUK0KcqplsZZCcd@6xAWJ_5AMk_k]v8rHA>E3n4t4O1Y;h?EBSloRS/ch;eErM"

# The application languages
# ~~~~~
application.langs="ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=app.AppGlobal

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:pfbase-dev"
db.default.user = "pfbase"
db.default.password = "pfbase"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

