// CSS Reset
@import "../../../third_party/bootstrap/less/reset.less";

// Core variables and mixins
@import "../../../third_party/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc

@iconSpritePath: '../images/glyphicons-halflings.png';
@iconWhiteSpritePath: '../images/glyphicons-halflings-white.png';

@import "../../../third_party/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../../../third_party/bootstrap/less/scaffolding.less";
@import "../../../third_party/bootstrap/less/grid.less";
@import "../../../third_party/bootstrap/less/layouts.less";

// Base CSS
@import "../../../third_party/bootstrap/less/type.less";
@import "../../../third_party/bootstrap/less/code.less";
@import "../../../third_party/bootstrap/less/forms.less";
@import "../../../third_party/bootstrap/less/tables.less";

// Components: common
@import "../../../third_party/bootstrap/less/sprites.less";
@import "../../../third_party/bootstrap/less/dropdowns.less";
@import "../../../third_party/bootstrap/less/wells.less";
@import "../../../third_party/bootstrap/less/component-animations.less";
@import "../../../third_party/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../../third_party/bootstrap/less/buttons.less";
@import "../../../third_party/bootstrap/less/button-groups.less";
@import "../../../third_party/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../third_party/bootstrap/less/navs.less";
@import "../../../third_party/bootstrap/less/navbar.less";
@import "../../../third_party/bootstrap/less/breadcrumbs.less";
@import "../../../third_party/bootstrap/less/pagination.less";
@import "../../../third_party/bootstrap/less/pager.less";

// Components: Popovers
@import "../../../third_party/bootstrap/less/modals.less";
@import "../../../third_party/bootstrap/less/tooltip.less";
@import "../../../third_party/bootstrap/less/popovers.less";

// Components: Misc
@import "../../../third_party/bootstrap/less/thumbnails.less";
@import "../../../third_party/bootstrap/less/labels-badges.less";
@import "../../../third_party/bootstrap/less/progress-bars.less";
@import "../../../third_party/bootstrap/less/accordion.less";
@import "../../../third_party/bootstrap/less/carousel.less";
@import "../../../third_party/bootstrap/less/hero-unit.less";

// Responsive
@import "../../../third_party/bootstrap/less/responsive-utilities.less";
// Large desktops (DISABLE for PARTAKE)
// @import "../../../third_party/bootstrap/less/responsive-1200px-min.less";
// Tablets to regular desktops
@import "../../../third_party/bootstrap/less/responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "../../../third_party/bootstrap/less/responsive-767px-max.less";
// From 979px and below, show a button to toggle navbar contents
@import "../../../third_party/bootstrap/less/responsive-navbar.less";

// Utility classes
@import "../../../third_party/bootstrap/less/utilities.less"; // Has to be last to override when necessary

// Override the default variables
// By default, @gridColumns = 12, GridColumnWidth = 60px, and GridGutterWidth = 20px
// We have to keep @gridColumns * (GridColumnWidth + GridGutterWidth) as invariant.
@gridColumns:             24;

@gridColumnWidth:         20px;
@gridGutterWidth:         20px;

@gridColumnWidth768:      20px;
@gridGutterWidth768:      12px;

// We want to keep navbar in narrower environment.
@navbarCollapseWidth:     767px;

// We would like to use a bit smaller fonts.
@baseFontSize:            12px;
@baseLineHeight:          18px;
@navbarHeight:            36px;

@horizontalComponentOffset:       120px;

@import "_bootstrap-fix.less";
@import "_base.less";



